Statistics Summary
Total Count: 1600
Volume Rate: mean 78.40%, min 60.99%, max 95.22%
Duration: mean 0.014 s, min 0.001 s, max 0.995 s
Memory: mean 1247 KB, min 892 KB, max 1764 KB

Grouped by file:
File br00 Count: 100
  Volume Rate: mean 79.42%, min 60.99%, max 95.22%
  Duration: mean 0.039 s, min 0.001 s, max 0.995 s
  Memory: mean 1156 KB, min 892 KB, max 1764 KB
File br01 Count: 100
  Volume Rate: mean 81.45%, min 65.78%, max 91.71%
  Duration: mean 0.015 s, min 0.002 s, max 0.205 s
  Memory: mean 1159 KB, min 984 KB, max 1480 KB
File br02 Count: 100
  Volume Rate: mean 81.92%, min 62.42%, max 90.76%
  Duration: mean 0.011 s, min 0.002 s, max 0.053 s
  Memory: mean 1143 KB, min 1020 KB, max 1408 KB
File br03 Count: 100
  Volume Rate: mean 82.18%, min 73.21%, max 90.04%
  Duration: mean 0.012 s, min 0.001 s, max 0.044 s
  Memory: mean 1171 KB, min 1048 KB, max 1436 KB
File br04 Count: 100
  Volume Rate: mean 81.80%, min 70.31%, max 88.25%
  Duration: mean 0.010 s, min 0.002 s, max 0.036 s
  Memory: mean 1196 KB, min 1016 KB, max 1468 KB
File br05 Count: 100
  Volume Rate: mean 81.84%, min 72.15%, max 88.70%
  Duration: mean 0.012 s, min 0.002 s, max 0.035 s
  Memory: mean 1193 KB, min 1080 KB, max 1368 KB
File br06 Count: 100
  Volume Rate: mean 80.93%, min 73.21%, max 88.02%
  Duration: mean 0.013 s, min 0.002 s, max 0.028 s
  Memory: mean 1193 KB, min 1064 KB, max 1360 KB
File br07 Count: 100
  Volume Rate: mean 80.78%, min 71.14%, max 87.36%
  Duration: mean 0.012 s, min 0.004 s, max 0.029 s
  Memory: mean 1203 KB, min 1100 KB, max 1348 KB
File br08 Count: 100
  Volume Rate: mean 79.69%, min 72.84%, max 84.52%
  Duration: mean 0.013 s, min 0.005 s, max 0.022 s
  Memory: mean 1236 KB, min 1132 KB, max 1372 KB
File br09 Count: 100
  Volume Rate: mean 78.17%, min 73.95%, max 83.95%
  Duration: mean 0.013 s, min 0.003 s, max 0.032 s
  Memory: mean 1248 KB, min 1104 KB, max 1404 KB
File br10 Count: 100
  Volume Rate: mean 76.58%, min 71.32%, max 81.60%
  Duration: mean 0.013 s, min 0.007 s, max 0.026 s
  Memory: mean 1292 KB, min 1192 KB, max 1388 KB
File br11 Count: 100
  Volume Rate: mean 75.65%, min 67.95%, max 81.25%
  Duration: mean 0.013 s, min 0.004 s, max 0.024 s
  Memory: mean 1310 KB, min 1228 KB, max 1392 KB
File br12 Count: 100
  Volume Rate: mean 75.07%, min 70.13%, max 81.35%
  Duration: mean 0.012 s, min 0.005 s, max 0.019 s
  Memory: mean 1346 KB, min 1276 KB, max 1416 KB
File br13 Count: 100
  Volume Rate: mean 73.83%, min 65.24%, max 78.19%
  Duration: mean 0.013 s, min 0.004 s, max 0.025 s
  Memory: mean 1347 KB, min 1300 KB, max 1424 KB
File br14 Count: 100
  Volume Rate: mean 73.05%, min 67.60%, max 78.20%
  Duration: mean 0.013 s, min 0.005 s, max 0.021 s
  Memory: mean 1373 KB, min 1292 KB, max 1472 KB
File br15 Count: 100
  Volume Rate: mean 72.07%, min 68.16%, max 77.44%
  Duration: mean 0.013 s, min 0.007 s, max 0.023 s
  Memory: mean 1386 KB, min 1340 KB, max 1452 KB
