Statistics Summary
===
br00: 0.794167 (100 cases)
br01: 0.814452 (100 cases)
br02: 0.819160 (100 cases)
br03: 0.821792 (100 cases)
br04: 0.818015 (100 cases)
br05: 0.818369 (100 cases)
br06: 0.809274 (100 cases)
br07: 0.807820 (100 cases)
br08: 0.796853 (100 cases)
br09: 0.781655 (100 cases)
br10: 0.765822 (100 cases)
br11: 0.756482 (100 cases)
br12: 0.750727 (100 cases)
br13: 0.738313 (100 cases)
br14: 0.730524 (100 cases)
br15: 0.720665 (100 cases)
===
Total files processed: 1600
Average volume rate: 0.784006
Minimum volume rate: 0.609885 (file: br00_024.json)
Maximum volume rate: 0.952249 (file: br00_085.json)
