Randomness seeded to: 3700691097

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
bench.exe is a Catch2 v3.8.1 host application.
Run with -? for options

-------------------------------------------------------------------------------
benchmark
-------------------------------------------------------------------------------
benches\benchmark.cpp(9)
...............................................................................

benchmark name                            samples    iterations          mean
-------------------------------------------------------------------------------
br00_001.json                                  100             1    1.60003 ms 
br01_001.json                                  100             1    1.20775 ms 
br02_001.json                                  100             1    533.437 us 
br03_001.json                                  100             1    863.589 us 
br04_001.json                                  100             1    929.354 us 
br05_001.json                                  100             1    1.05935 ms 
br06_001.json                                  100             1    2.15398 ms 
br07_001.json                                  100             1    1.67072 ms 
br08_001.json                                  100             1    2.80618 ms 
br09_001.json                                  100             1    4.33279 ms 
br10_001.json                                  100             1    4.27623 ms 
br11_001.json                                  100             1     3.5282 ms 
br12_001.json                                  100             1    4.07014 ms 
br13_001.json                                  100             1    3.98801 ms 
br14_001.json                                  100             1    3.12851 ms 
br15_001.json                                  100             1      3.332 ms 

===============================================================================
test cases: 1 | 1 passed
assertions: - none -

