Randomness seeded to: 226558391

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
bench.exe is a Catch2 v3.8.1 host application.
Run with -? for options

-------------------------------------------------------------------------------
benchmark
-------------------------------------------------------------------------------
benches\benchmark.cpp(9)
...............................................................................

benchmark name                            samples    iterations          mean
-------------------------------------------------------------------------------
br00_001.json                                  100             1    2.86465 ms 
br01_001.json                                  100             1     1.5538 ms 
br02_001.json                                  100             1    676.061 us 
br03_001.json                                  100             1    1.01656 ms 
br04_001.json                                  100             1    992.823 us 
br05_001.json                                  100             1    1.19803 ms 
br06_001.json                                  100             1    2.48236 ms 
br07_001.json                                  100             1    1.88601 ms 
br08_001.json                                  100             1    3.17219 ms 
br09_001.json                                  100             1    5.12933 ms 
br10_001.json                                  100             1    4.89887 ms 
br11_001.json                                  100             1    4.09243 ms 
br12_001.json                                  100             1    4.69071 ms 
br13_001.json                                  100             1    4.56831 ms 
br14_001.json                                  100             1    3.54533 ms 
br15_001.json                                  100             1    3.84183 ms 

===============================================================================
test cases: 1 | 1 passed
assertions: - none -

