Filters: [bench]
Randomness seeded to: 3950566939

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
bench.exe is a Catch2 v3.8.1 host application.
Run with -? for options

-------------------------------------------------------------------------------
Benchmark
-------------------------------------------------------------------------------
benches\benchmark.cpp(9)
...............................................................................

benchmark name                            samples    iterations          mean
-------------------------------------------------------------------------------
br00_001.json                                  100             1    2.40642 ms 
br01_001.json                                  100             1    1.33082 ms 
br02_001.json                                  100             1    468.009 us 
br03_001.json                                  100             1     741.71 us 
br04_001.json                                  100             1    769.177 us 
br05_001.json                                  100             1     783.45 us 
br06_001.json                                  100             1     1.5238 ms 
br07_001.json                                  100             1    1.20288 ms 
br08_001.json                                  100             1    2.27874 ms 
br09_001.json                                  100             1    2.53009 ms 
br10_001.json                                  100             1    1.98313 ms 
br11_001.json                                  100             1    1.80925 ms 
br12_001.json                                  100             1    2.14052 ms 
br13_001.json                                  100             1    1.77906 ms 
br14_001.json                                  100             1    1.84532 ms 
br15_001.json                                  100             1    1.79372 ms 

===============================================================================
test cases: 1 | 1 passed
assertions: - none -

