Filters: [bench]
Randomness seeded to: 1549889745

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
bench.exe is a Catch2 v3.8.1 host application.
Run with -? for options

-------------------------------------------------------------------------------
Benchmark
-------------------------------------------------------------------------------
benches\benchmark.cpp(9)
...............................................................................

benchmark name                            samples    iterations          mean
-------------------------------------------------------------------------------
data/br_json\br10_1.json                       100             1     1.9701 ms 
data/br_json\br10_10.json                      100             1    1.77623 ms 
data/br_json\br10_100.json                     100             1      2.232 ms 
data/br_json\br10_11.json                      100             1    1.46769 ms 
data/br_json\br10_12.json                      100             1    1.66051 ms 
data/br_json\br10_13.json                      100             1    3.47119 ms 
data/br_json\br10_14.json                      100             1     1.4364 ms 
data/br_json\br10_15.json                      100             1    1.66577 ms 
data/br_json\br10_16.json                      100             1    1.65917 ms 
data/br_json\br10_17.json                      100             1    1.75101 ms 

===============================================================================
test cases: 1 | 1 passed
assertions: - none -

