Randomness seeded to: 1584224389

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
bench.exe is a Catch2 v3.8.1 host application.
Run with -? for options

-------------------------------------------------------------------------------
benchmark
-------------------------------------------------------------------------------
benches\benchmark.cpp(9)
...............................................................................

benchmark name                            samples    iterations          mean
-------------------------------------------------------------------------------
br00_001.json                                  100             1    1.78781 ms 
br01_001.json                                  100             1    1.35101 ms 
br02_001.json                                  100             1    568.541 us 
br03_001.json                                  100             1    937.448 us 
br04_001.json                                  100             1    940.488 us 
br05_001.json                                  100             1    1.10931 ms 
br06_001.json                                  100             1     2.4149 ms 
br07_001.json                                  100             1    1.83033 ms 
br08_001.json                                  100             1    3.16209 ms 
br09_001.json                                  100             1    5.21252 ms 
br10_001.json                                  100             1    4.82873 ms 
br11_001.json                                  100             1    4.06975 ms 
br12_001.json                                  100             1    4.63147 ms 
br13_001.json                                  100             1    4.50474 ms 
br14_001.json                                  100             1    3.60788 ms 
br15_001.json                                  100             1     3.8069 ms 

===============================================================================
test cases: 1 | 1 passed
assertions: - none -

