Randomness seeded to: 89998097

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
bench.exe is a Catch2 v3.8.1 host application.
Run with -? for options

-------------------------------------------------------------------------------
benchmark
-------------------------------------------------------------------------------
benches\benchmark.cpp(9)
...............................................................................

benchmark name                            samples    iterations          mean
-------------------------------------------------------------------------------
br00_001.json                                  100             1    2.49164 ms 
br01_001.json                                  100             1    1.37357 ms 
br02_001.json                                  100             1    492.082 us 
br03_001.json                                  100             1    767.268 us 
br04_001.json                                  100             1    792.023 us 
br05_001.json                                  100             1    764.882 us 
br06_001.json                                  100             1    1.65882 ms 
br07_001.json                                  100             1    1.16708 ms 
br08_001.json                                  100             1    2.26413 ms 
br09_001.json                                  100             1    2.46193 ms 
br10_001.json                                  100             1    2.00154 ms 
br11_001.json                                  100             1    1.81226 ms 
br12_001.json                                  100             1    2.12455 ms 
br13_001.json                                  100             1    1.62969 ms 
br14_001.json                                  100             1    1.81776 ms 
br15_001.json                                  100             1    1.79062 ms 

===============================================================================
test cases: 1 | 1 passed
assertions: - none -

